v2.0.3 (2025-11-22)
 - Implemented changes from v1.0.5 till v1.0.8

v2.0.2 (2024-05-22)
- Implemented changes from v1.0.3 and v1.0.4

v2.0.1 (2024-04-07)
- Add possibility to choose the Kodi selected subtitle font

v2.0.0 (2023-11-29)
- Add dual subtitle support

v1.0.8 (2025-09-04)
- performs a query to kodi library if imdb or tmdb ID is missing (thanks you cvanderkam)

v1.0.7 (2025-08-26)
- added IMDB and TMDB collection on files for more accurate search to the API

v1.0.6 (2024-11-29)
- fixed issue with RAR archives (thanks ninjacarr)
- handles default chinese language to zh-cn  (thanks ninjacarr)

v1.0.5 (2024-07-30)
- fixed issue with portuguese file names
- added AI translated filter (thanks Kate6)

v1.0.4 (2024-01-17)
- Sanitize language query
- Improved sorting
- Improved error messages
- Improved usage of moviehash

v1.0.3 (2023-12-18)
- Fixed issue with file path

v1.0.2 (2023-08-28)
- Update user agent header

v1.0.1 (2023-07-28)
- Remove limit of 10 subtitles for the returned values
- Fix Portuguese and Brazilian flags

1.0.0
 Initial version, forked from https://github.com/juokelis/service.subtitles.opensubtitles
 Search fixed and improved